<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="762.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerManager.AddMovieController">
   <children>

      <AnchorPane layoutX="13.0" layoutY="10.0" prefHeight="742.0" prefWidth="601.0" styleClass="bg-white" stylesheets="@../../../css/manager.css">
         <children>
            <Label layoutX="218.0" layoutY="14.0" text=" Add New Movie" textFill="#aa0000">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>

            <ImageView fx:id="imgPreview" fitHeight="260.0" fitWidth="188.0" layoutX="14.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/default.png" />
               </image>
            </ImageView>
            <Button fx:id="btnChooseFile" layoutX="24.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleChooseFile" prefHeight="42.0" prefWidth="167.0" styleClass="btnChooseFile" stylesheets="@../../../css/manager.css" text="Choose File">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>

            <AnchorPane layoutX="14.0" layoutY="444.0" prefHeight="212.0" prefWidth="576.0" stylesheets="@../../../css/app-style.css">
               <children>
                  <Label layoutY="6.0" styleClass="labelCaption" text="Descripton:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionTextArea" layoutY="43.0" prefHeight="119.0" prefWidth="573.0" styleClass="textField" wrapText="true" />
               </children>
            </AnchorPane>
            <Button fx:id="btnCancel" layoutX="490.0" layoutY="691.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="100.0" styleClass="btnCancel" stylesheets="@../../../css/app-style.css" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>

            <Button fx:id="btnInsert" layoutX="377.0" layoutY="691.0" mnemonicParsing="false" onAction="#handleInsert" prefHeight="35.0" prefWidth="100.0" styleClass="btnInsert" stylesheets="@../../../css/app-style.css" text="Insert">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>


         </children>
      </AnchorPane>
      <AnchorPane layoutX="229.0" layoutY="74.0" prefHeight="402.0" prefWidth="379.0" stylesheets="@../../../css/app-style.css">
         <children>
            <VBox layoutY="3.0" prefHeight="398.0" prefWidth="373.0" spacing="10.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="110.0" styleClass="labelCaption" text="Movie Title:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTitle" prefHeight="40.0" prefWidth="250.0" styleClass="textField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="110.0" styleClass="labelCaption" text="Directed by:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDirectedby" prefHeight="40.0" prefWidth="250.0" styleClass="textField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="110.0" styleClass="labelCaption" text="Age Rating:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbAgeRating" prefHeight="40.0" prefWidth="250" styleClass="comboBox" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="110.0" styleClass="labelCaption" text="Genre:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbGenre" prefHeight="40.0" prefWidth="250" styleClass="comboBox" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="110.0" styleClass="labelCaption" text="Duration (min):">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDuration" prefHeight="44.0" prefWidth="250.0" styleClass="textField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="110.0" styleClass="labelCaption" text="Language:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbLanguage" prefHeight="35.0" prefWidth="250" styleClass="comboBox" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="110.0" styleClass="labelCaption" text="Release Date:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" prefHeight="42.0" prefWidth="250" styleClass="datePicker" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
