<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerManager.EditMovieController">
    <children>
        <AnchorPane layoutX="129.0" layoutY="16.0" prefHeight="735.0" prefWidth="900.0" styleClass="bg-white" stylesheets="@../../../css/manager.css">
            <children>
                <Label layoutX="386.0" layoutY="14.0" text=" Edit Movie" textFill="#aa0000">
                    <font><Font name="System Bold" size="24.0" /></font>
                </Label>

                <ImageView fx:id="imgPreview" fitHeight="293.0" fitWidth="219.0" layoutX="128.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../../../icon/default_poster.jpg" /></image>
                </ImageView>

                <!-- Description -->
                <AnchorPane layoutX="98.0" layoutY="449.0" prefHeight="201.0" prefWidth="718.0" stylesheets="@../../../css/app-style.css">
                    <children>
                        <Label layoutY="6.0" styleClass="labelCaption" text="Descripton:">
                            <font><Font size="16.0" /></font>
                        </Label>
                        <TextArea fx:id="descriptionTextArea" layoutY="43.0" prefHeight="119.0" prefWidth="690.0" styleClass="textField" />
                    </children>
                </AnchorPane>

                <!-- Buttons -->
                <Button fx:id="btnCancel" layoutX="690.0" layoutY="674.0" onAction="#handleCancel" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="btnCancel" stylesheets="@../../../css/app-style.css" text="Cancel">
                    <font><Font size="16.0" /></font>
                </Button>

                <Button fx:id="btnDelete" layoutX="566.0" layoutY="674.0" onAction="#handleDelete" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="btnDelete" stylesheets="@../../../css/app-style.css" text="Delete">
                    <font><Font size="16.0" /></font>
                </Button>

                <Button fx:id="btnUpdate" layoutX="443.0" layoutY="674.0" onAction="#handleUpdate" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="btnEdit" stylesheets="@../../../css/app-style.css" text="Update">
                    <font><Font size="16.0" /></font>
                </Button>

            <AnchorPane layoutX="369.0" layoutY="49.0" prefHeight="391.0" prefWidth="394.0" stylesheets="@../../../css/app-style.css">
               <children>
                  <Label layoutX="35.0" layoutY="19.0" text="Movie Title:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTitle" layoutX="124.0" layoutY="6.0" prefHeight="26.0" prefWidth="250.0" styleClass="textField" />
                  <Label layoutX="35.0" layoutY="69.0" text="Directed by:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDirectedby" layoutX="124.0" layoutY="56.0" prefHeight="26.0" prefWidth="250.0" styleClass="textField" />
                  <Label layoutX="35.0" layoutY="121.0" text="Age Rating:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbAgeRating" layoutX="125.0" layoutY="108.0" prefHeight="40.0" prefWidth="250" styleClass="comboBox" />
                  <Label layoutX="66.0" layoutY="183.0" text="Genre:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbGenre" layoutX="125.0" layoutY="170.0" prefWidth="250" styleClass="comboBox" />
                  <Label layoutX="14.0" layoutY="238.0" text="Duration (min):">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDuration" layoutX="127.0" layoutY="231.0" prefHeight="26.0" prefWidth="250.0" styleClass="textField" />
                  <Label layoutX="44.0" layoutY="293.0" text="Language:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbLanguage" layoutX="129.0" layoutY="280.0" prefWidth="250" styleClass="comboBox" />
                  <Label layoutX="22.0" layoutY="352.0" text="Release Date:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" layoutX="129.0" layoutY="339.0" prefHeight="26.0" prefWidth="250" styleClass="datePicker" />
               </children>
            </AnchorPane>
            <Button fx:id="btnChooseFile" layoutX="143.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleChooseFile" prefHeight="42.0" prefWidth="167.0" styleClass="btnChooseFile" stylesheets="@../../../css/manager.css" text="Choose File">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
