<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX Imports -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1124.0" stylesheets="@../../../css/manager.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerManager.MovieListController">

    <!-- ========================= LEFT PANEL: Movie Form ========================= -->
    <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="749.0" prefWidth="626.0" styleClass="bg-white">

        <!-- Movie Poster Image -->
        <AnchorPane layoutX="19.0" layoutY="34.0" prefHeight="293.0" prefWidth="194.0">
            <ImageView fx:id="posterImage" fitHeight="293.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../icon/default_poster.jpg" />
                </image>
            </ImageView>
        </AnchorPane>

        <!-- Edit Button -->
        <Button fx:id="btnEdit" layoutX="516.0" layoutY="689.0" onAction="#openEditMovieForm" prefHeight="35.0" prefWidth="100.0" styleClass="btnEdit" stylesheets="@../../../css/app-style.css" text="Edit" />

        <!-- Movie Detail Fields (Read-only) -->
        <AnchorPane layoutX="221.0" layoutY="24.0" prefHeight="391.0" prefWidth="394.0"
                    stylesheets="@../../../css/app-style.css">
            <!-- Title -->
            <Label layoutX="35.0" layoutY="19.0" text="Movie Title:">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <TextField fx:id="txtTitle" editable="false" layoutX="124.0" layoutY="6.0" prefHeight="26.0"
                       prefWidth="250.0" styleClass="textField"/>

            <!-- Directed By -->
            <Label layoutX="35.0" layoutY="69.0" text="Directed by:">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <TextField fx:id="txtDirectedby" editable="false" layoutX="124.0" layoutY="56.0" prefHeight="26.0"
                       prefWidth="250.0" styleClass="textField"/>

            <!-- Age Rating -->
            <Label layoutX="35.0" layoutY="121.0" text="Age Rating:">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <ComboBox fx:id="cbAgeRating" disable="true" layoutX="125.0" layoutY="108.0" prefHeight="40.0"
                      prefWidth="250.0" styleClass="comboBox"/>

            <!-- Genre -->
            <Label layoutX="66.0" layoutY="183.0" text="Genre:">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <ComboBox fx:id="cbGenre" disable="true" layoutX="125.0" layoutY="170.0" prefWidth="250.0"
                      styleClass="comboBox"/>

            <!-- Duration -->
            <Label layoutX="14.0" layoutY="238.0" text="Duration (min):">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <TextField fx:id="txtDuration" editable="false" layoutX="127.0" layoutY="231.0" prefHeight="26.0"
                       prefWidth="250.0" styleClass="textField"/>

            <!-- Language -->
            <Label layoutX="44.0" layoutY="293.0" text="Language:">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <ComboBox fx:id="cbLanguage" disable="true" layoutX="129.0" layoutY="280.0" prefWidth="250.0"
                      styleClass="comboBox"/>

            <!-- Release Date -->
            <Label layoutX="22.0" layoutY="352.0" text="Release Date:">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <DatePicker fx:id="datePicker" disable="true" layoutX="129.0" layoutY="339.0" prefHeight="26.0"
                        prefWidth="250.0" styleClass="datePicker"/>
        </AnchorPane>

        <!-- Description Field (Read-only) -->
        <AnchorPane layoutX="10.0" layoutY="430.0" prefHeight="230.0" prefWidth="606.0"
                    stylesheets="@../../../css/app-style.css">
            <Label layoutY="6.0" styleClass="labelCaption" text="Description:">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <TextArea fx:id="txtDescription" editable="false" layoutY="43.0" prefHeight="186.0" prefWidth="606.0"
                      styleClass="textField"/>
        </AnchorPane>
    </AnchorPane>

    <!-- ========================= RIGHT PANEL ========================= -->

    <!-- Add New Movie Button -->
    <Button fx:id="btnAdd" layoutX="651.0" layoutY="9.0" onAction="#handleAddNewMovie" prefHeight="63.0" prefWidth="458.0" styleClass="bg-white" text="Add New Movie" textFill="GREEN">
        <font><Font name="System Bold" size="16.0" /></font>
        <graphic>
            <ImageView fitHeight="35.0" fitWidth="31.0" preserveRatio="true">
                <Image url="@../../../icon/add_to_queue.png"/>
            </ImageView>
        </graphic>
    </Button>

    <!-- Movie Table Section -->
    <AnchorPane layoutX="651.0" layoutY="84.0" prefHeight="671.0" prefWidth="458.0" styleClass="bg-white">
        <!-- TableView of Movies -->
        <TableView fx:id="tblMovies" layoutY="74.0" onMouseClicked="#handleTableClick" prefHeight="595.0" prefWidth="466.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colTitle" text="Title" />
                <TableColumn fx:id="colGenre" text="Genre" />
                <TableColumn fx:id="colDuration" prefWidth="129.6" text="Duration" />
                <TableColumn fx:id="colReleaseDate" prefWidth="171.2" text="Release Date" />
            </columns>
        </TableView>
        <AnchorPane fx:id="tfFindMovie" layoutX="201.0" layoutY="28.0" prefHeight="35.0" prefWidth="250.0"
                    styleClass="search-bar" stylesheets="@../../../css/manager.css">
            <TextField fx:id="tfFind" layoutX="14.0" layoutY="2.0" prefHeight="31.0" prefWidth="198.0"
                       styleClass="search-barTextField" stylesheets="@../../../css/manager.css"/>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="227.0" layoutY="9.0" onMouseClicked="#handleFindClick"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../icon/search.png"/>
            </ImageView>
        </AnchorPane>
      <Label layoutX="21.0" layoutY="32.0" styleClass="titleSub" stylesheets="@../../../css/app-style.css" text="List Movie" />
    </AnchorPane>
</AnchorPane>
