# CP2496K04-J08-G02

./: CongViet.txt  README.md  SQLQuery(1).sql  ToDoList.txt  build.xml  cinema_management.sql  cinema_managenemt.sql  pom.xml
database/: Solution1.ssmssln  cinema_management.sql
invoices/: INV1754412091556.txt  INV1754451756615.txt  INV1754453284761.txt  INV1754468119690.txt  INV1754468175397.txt  INV1754468462832.txt  INV1754468552076.txt  INV1754471851429.txt  INV1754554360228.txt  INV1754558689623.txt  INV1754563359929.txt  INV1754576213224.txt  INV1754576583512.txt  INV1754577701658.txt  INV1754585284872.txt  INV1754587729132.txt  INV1754588208909.txt  INV1754588927266.txt  INV1754600123922.txt  INV1754625580848.txt  INV1754646030271.txt  INV1754646181722.txt  INV1754754075454.txt  INV1754824150854.txt  INV1754853009891.txt  INV20250805001.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/application/: Main.java
src/controller/: LoginController.java  MovieController.java  RevenueController.java  TicketController.java
src/dao/: MovieDAO.java  UserDAO.java
src/main/java/: module-info.java
src/main/java/application/: Main.java
src/main/java/configs/: DBConnection.java  TestDbConnection.java
src/main/java/controller/: ContentController.java  DashboardController.java  EmployeeSidebarController.java
src/main/java/controller/controllerAdmin/: AddUserDialogController.java  AdminDashboardController.java  BookingController.java  DashboardController.java  DashboardOverviewController.java  EditUserDialogController.java  ForgotPasswordController.java  LoginController.java  MainController.java  MovieController.java  TicketsHistoryController.java  UserController.java
src/main/java/controller/controllerEmployees/: EmployeeBookingController.java  EmployeeDashboardController.java  InvoiceHistoryController.java  ListMoviesController.java  LockerController.java  MovieDetailController.java  SeatDemoController.java  SeatSelectionController.java  SellAddonsController.java  TotalController.java
src/main/java/controllerAdmin/: AddMovieController.java  BookingController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  MainController.java  MovieCardController.java  MovieController.java  MovieInformationController.java  MovieManagementController.java  ProjectionRoomController.java  ServicesManagementController.java  TicketsForSaleController.java  UserController.java
src/main/java/controllerEmployees/: EmployeeBookingController.java  EmployeeDashboardController.java
src/main/java/dao/: LockerDAO.java  LookupDAO.java  MovieDAO.java  RoomTypeDAO.java  ScreeningRoomDAO.java  SeatDAO.java  SeatTypeDAO.java  ServiceDAO.java  ShowtimeDAO.java  TicketDAO.java  UserDAO.java
src/main/java/models/: AgeRating.java  DBConnection.java  Locker.java  Movie.java  Room.java  RoomType.java  ScreeningRoom.java  Seat.java  SeatType.java  Service.java  ServiceCategory.java  Showtime.java  TestDriver.java  Ticket.java  User.java
src/main/java/utils/: PasswordUtil.java  Session.java  TestPasswordHash.java
src/main/resources/css/: app-style.css  dashboard-overview.css  dashboard.css  login.css  manager.css
src/main/resources/fxml_Admin/: AddMovie.fxml  Dashboard.fxml  ForgotPassword.fxml  ManageUser.fxml  MovieCard.fxml  MovieInformation.fxml  MovieManagement.fxml  ProjectionRoom.fxml  ServicesManagement.fxml  TicketsForSale.fxml  login.fxml
src/main/resources/fxml_Employees/: Booking.fxml  EmployeeDashboard.fxml
src/main/resources/views/: AdminDashboard.fxml  Dasboard.fxml  Dashboard.fxml  DashboardOverview.fxml  EmployeeSidebar.fxml
src/main/resources/views/fxml_Admin/: AddUserDialog.fxml  (+14 more)
src/model/: Movie.java  ScreeningRoom.java  Ticket.java  User.java
src/util/: AlertUtil.java  DBConnect.java
(+52 files in other folders)
