<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerManager.EditRoomController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="534.0">
         <children>
            <AnchorPane layoutX="61.0" layoutY="17.0" prefHeight="734.0" prefWidth="435.0" styleClass="bg-white" stylesheets="@../../../css/manager.css">
               <children>

                  <!-- Title -->
                  <Label layoutX="125.0" layoutY="14.0" styleClass="titleSub" stylesheets="@../../../css/app-style.css" text="Edit Screening Room">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>

                  <!-- Form Section -->
                  <AnchorPane layoutX="4.0" layoutY="95.0" prefHeight="412.0" prefWidth="378.0" stylesheets="@../../../css/app-style.css">
                     <children>
                        <!-- Room Number -->
                        <Label layoutX="4.0" layoutY="14.0" style="-fx-font-weight: bold;" styleClass="labelCaption" text="Room Number:" />
                        <TextField fx:id="tfRoomNumber" editable="false" layoutX="131.0" layoutY="7.0" prefHeight="40.0" prefWidth="97.0" styleClass="textField" />

                        <!-- Total Capacity -->
                        <Label layoutX="14.0" layoutY="62.0" styleClass="labelCaption" text="Total Capacity:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfTotalCap" layoutX="131.0" layoutY="55.0" prefWidth="240.0" styleClass="textField" />

                        <!-- Room Type -->
                        <Label layoutX="33.0" layoutY="116.0" styleClass="labelCaption" text="Room Type:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbRoomType" layoutX="133.0" layoutY="103.0" prefHeight="51.0" prefWidth="236.0" styleClass="comboBox" />

                        <!-- Equipment -->
                        <Label layoutX="33.0" layoutY="154.0" prefHeight="26.0" prefWidth="84.0" styleClass="labelCaption" text="Equipment:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfEquipment" layoutX="131.0" layoutY="161.0" prefHeight="118.0" prefWidth="240.0" styleClass="textField" />

                        <!-- Room Status -->
                        <Label layoutX="19.0" layoutY="287.0" styleClass="labelCaption" text="Room Status:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbRoomStatus" layoutX="131.0" layoutY="287.0" prefHeight="51.0" prefWidth="240.0" styleClass="comboBox" />
                     </children>
                  </AnchorPane>

                  <!-- Buttons -->
                  <Button fx:id="btnEditSLayout" layoutX="19.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleOpenEditStLayout" prefHeight="59.0" prefWidth="399.0" text="Edit SeatingLayout" />

                  <Button fx:id="btnUpdate" layoutX="205.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="35.0" prefWidth="100.0" styleClass="btnEdit" stylesheets="@../../../css/app-style.css" text="Update">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>

                  <Button fx:id="btnDelete" layoutX="317.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="35.0" prefWidth="100.0" styleClass="btnDelete" stylesheets="@../../../css/app-style.css" text="Delete">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>

                  <Button fx:id="btnCancel" layoutX="317.0" layoutY="673.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="100.0" styleClass="btnCancel" stylesheets="@../../../css/app-style.css" text="Cancel">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>

               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
