<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerManager.ShowtimeListController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="12.0" prefHeight="118.0" prefWidth="1090.0" styleClass="bg-white" stylesheets="@../../../css/manager.css">
         <children>
            <Button fx:id="btnAdd" layoutX="82.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleAddNewShowtime" prefHeight="51.0" prefWidth="290.0" styleClass="bg-white" stylesheets="@../../../css/manager.css" text="Add New Showtime" textFill="GREEN">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/add_to_queue.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnEdit" layoutX="392.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleEditShowtime" prefHeight="59.0" prefWidth="290.0" styleClass="bg-white" text="Edit Showtime" textFill="#007bff">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneShowtimetable" layoutX="17.0" layoutY="141.0" prefHeight="615.0" prefWidth="1090.0" styleClass="bg-white">
         <children>
            <TableView fx:id="tbfShowtimes" layoutX="14.0" layoutY="70.0" prefHeight="535.0" prefWidth="1068.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="107.20001602172852" text="ID" />
                <TableColumn fx:id="colMovieTitle" prefWidth="171.99998474121094" text="Movie Title" />
                  <TableColumn fx:id="colRoom" prefWidth="220.79995727539062" text="Room" />
                  <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="175.20001220703125" text="Date" />
                  <TableColumn prefWidth="391.20001220703125" text="Time" />
              </columns>
            </TableView>
            <Button fx:id="btnFind" alignment="CENTER" contentDisplay="CENTER" layoutX="1001.0" layoutY="15.0" onAction="#handleFindShowtime" prefHeight="46.0" prefWidth="74.0" styleClass="btnFind" stylesheets="@../../../css/manager.css" text="Find" textAlignment="CENTER" />
            <AnchorPane fx:id="paneFind" layoutX="695.0" layoutY="15.0" prefHeight="46.0" prefWidth="290.0" styleClass="search-bar" stylesheets="@../../../css/manager.css">
               <children>
                  <TextField fx:id="tfFind" layoutX="23.0" layoutY="2.0" prefHeight="46.0" prefWidth="208.0" styleClass="search-barTextField" stylesheets="@../../../css/manager.css" />
               </children>
            </AnchorPane>
         </children>
         <stylesheets>
            <URL value="@../../../css/manager.css" />
            <URL value="@../../../css/app-style.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
