<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1124.0" stylesheets="@../../css/app-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerEmployees.ListMoviesController">
    <children>
        <!-- Title -->
        <Label alignment="CENTER" layoutX="34.0" layoutY="15.0" prefHeight="59.0" prefWidth="91.0" styleClass="titleSub" text="Movie List">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <!-- Now Showing Movies -->
        <Label layoutX="34" layoutY="90" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="🎬 Now Showing" />
        <ScrollPane fx:id="nowShowingScrollPane" fitToWidth="true" layoutX="34" layoutY="120" prefHeight="291.0" prefWidth="1050">
            <content>
                <FlowPane fx:id="nowShowingPane" hgap="28" style="-fx-background-color: #f9f9f9;" vgap="15">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>

        <!-- Coming Soon Movies -->
        <Label layoutX="35.0" layoutY="426.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="📽 Coming Soon" />
        <ScrollPane fx:id="comingSoonScrollPane" fitToWidth="true" layoutX="34.0" layoutY="461.0" prefHeight="291.0" prefWidth="1050">
            <content>
                <FlowPane fx:id="comingSoonPane" hgap="28" style="-fx-background-color: #f9f9f9;" vgap="15">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>

        <!-- Search Bar -->
        <TextField fx:id="searchField" layoutX="231.0" layoutY="28.0" prefHeight="34.0" prefWidth="409.0" promptText="🔍 Search Movies" style="-fx-padding: 8; -fx-background-radius: 5; -fx-border-radius: 5;" />

        <!-- Filters -->
        <ListView fx:id="genreListView" layoutX="665.0" layoutY="56.0" prefHeight="122.0" prefWidth="110.0" visible="false" />
        <Button fx:id="genreButton" layoutX="657.0" layoutY="30.0" prefHeight="30.0" prefWidth="83.0" text="Genre ▼" />
        <Button fx:id="durationButton" layoutX="749.0" layoutY="30.0" prefHeight="30.0" prefWidth="110.0" text="Duration ▼" />
        <ListView fx:id="durationListView" layoutX="749.0" layoutY="56.0" prefHeight="122.0" prefWidth="119.0" visible="false" />
        <Button fx:id="ratingButton" layoutX="868.0" layoutY="30.0" prefHeight="26.0" prefWidth="83.0" text="Rating ▼" />
        <ListView fx:id="ratingListView" layoutX="868.0" layoutY="56.0" prefHeight="122.0" prefWidth="66.0" visible="false" />
        <Button fx:id="languageButton" layoutX="964.0" layoutY="30.0" prefHeight="30.0" prefWidth="119.0" text="Language ▼" />
        <ListView fx:id="languageListView" layoutX="944.0" layoutY="56.0" prefHeight="59.0" prefWidth="110.0" visible="false" />
    </children>
</AnchorPane>
