<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1124.0" styleClass="light-gray-background" stylesheets="@../../css/app-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerAdmin.TicketsHistoryController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label styleClass="titleMain" text="Tickets History">
                    <HBox.margin>
                        <Insets left="0.0" />
                    </HBox.margin>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label text="Search">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <TextField fx:id="historySearchField" prefWidth="250.0" promptText="Enter ticket ID or username..." styleClass="textField" />
                <Button mnemonicParsing="false" onAction="#handleSearchHistory" styleClass="btnFind" text="Search" />
                <Button mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
            </children>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <VBox spacing="10.0" style="-fx-padding: 20px;">
            <Label style="-fx-text-fill: black;" styleClass="titleSub" text="Revenue Statistics" />
            <HBox spacing="10.0">
                <Button onAction="#handleQuarterlyStatistics" prefHeight="30.0" prefWidth="112.0" text="By Quarter" />
                <Button onAction="#handleMonthlyStatistics" prefHeight="30.0" prefWidth="115.0" text="By Month" />
                <Button onAction="#handleYearlyStatistics" text="By Year" />
                <Label prefHeight="30.0" prefWidth="138.0" text="Custom Date Range:">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <DatePicker fx:id="startDatePicker" prefHeight="44.0" prefWidth="245.0" promptText="From date" styleClass="datePicker" />
                <DatePicker fx:id="endDatePicker" prefHeight="44.0" prefWidth="243.0" promptText="To date" styleClass="datePicker" />
                <Button onAction="#handleCustomRangeStatistics" prefHeight="43.0" prefWidth="86.0" text="Statistics" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label style="-fx-font-weight: bold;" text="Analysis:" />
                <Button fx:id="analyzeMostBookedMoviesButton" onAction="#handleAnalyzeMostBookedMovies" text="Most Booked Movies" />
                <Button fx:id="analyzeMostPopularShowtimesButton" onAction="#handleAnalyzeMostPopularShowtimes" text="Most Popular Showtimes" />
            </HBox>

            <BarChart fx:id="ticketBarChart" title="Number of Tickets Sold">
                <xAxis>
                    <CategoryAxis label="Movie Name" fx:id="xAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Number of Tickets" />
                </yAxis>
            </BarChart>
        </VBox>

        <TableView fx:id="ticketsHistoryTable" prefHeight="500.0" prefWidth="710.0">
            <columns>
                <TableColumn fx:id="ticketIdCol" prefWidth="80.0" text="Ticket ID" />
                <TableColumn fx:id="movieNameCol" prefWidth="200.0" text="Movie Name" />
                <TableColumn fx:id="usernameCol" prefWidth="150.0" text="Customer Username" />
                <TableColumn fx:id="seatCol" prefWidth="80.0" text="Seat" />
                <TableColumn fx:id="showtimeCol" prefWidth="150.0" text="Showtime" />
                <TableColumn fx:id="priceCol" prefWidth="100.0" text="Price" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </TableView>
    </children>
</VBox>
