=====================================
          HÓA ĐƠN THANH TOÁN        
         RạP CHIẾU PHIM XYZ         
=====================================

Mã hóa đơn: INV1754471851429
Ngày giờ: 06/08/2025 16:17:38
Nhân viên: Pham The Duyet
Khách hàng: Khách hàng l?

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-06 17:00:00.0000000 - 19:30:00.0000000
Phòng: Phòng R001

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế C9 (Standard): 0 VNĐ
Ghế C8 (Standard): 0 VNĐ

-------------------------------------
          DỊCH VỤ BỔ SUNG          
-------------------------------------
Popcorn x1: 35 VNĐ
Popcorn x1: 35 VNĐ

=====================================
TỔNG CỘNG: 70 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TI?N M?T)      
-------------------------------------
Số tiền nhận: 70 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ơN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
