=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM XYZ         
=====================================

Mã hóa đơn: INV1754563359929
Ngày giờ: 07/08/2025 17:42:47
Nhân viên: Pham The Duyet
Khách hàng: Khách hàng l?

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-07 17:00:00.0000000 - 19:30:00.0000000
Phòng: Phòng R001

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế J5 (SweetBox): 40 VNĐ
Ghế J6 (SweetBox): 40 VNĐ

-------------------------------------
          DỊCH VỤ BỔ SUNG          
-------------------------------------
Popcorn x1: 35 VNĐ
Popcorn x1: 35 VNĐ
Popcorn x1: 35 VNĐ
Popcorn x1: 35 VNĐ

-------------------------------------
           THÔNG TIN LOCKER          
-------------------------------------
Không sử dụng locker

=====================================
TỔNG CỘNG: 220 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TI?N M?T)      
-------------------------------------
Số tiền nhận: 220 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
