=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754824150854
Date & Time: 10/08/2025 18:16:33
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: Avengers: Endgame
Showtime: 2025-08-10 10:00:00.0000000 - 13:01:00.0000000
Room: Room Screen 01

-------------------------------------
           TICKET DETAILS           
-------------------------------------
seats I12 (Sweetbox): 130000 VND

-------------------------------------
         ADDITIONAL SERVICES        
-------------------------------------
Coca Cola x1: 40 VND

-------------------------------------
          LOCKER INFORMATION        
-------------------------------------
Locker L002 - PIN: 5444
Description: balo

=====================================
TOTAL: 130040 VND
=====================================

-------------------------------------
         PAYMENT (CASH)               
-------------------------------------
Amount Received: 300000 VND
Change: 0 VND

=====================================
      THANK YOU FOR YOUR VISIT      
=====================================
