=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754585284872
Date & Time: 07/08/2025 23:48:15
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: Titanic
Showtime: 2025-08-07 17:00:00.0000000 - 19:30:00.0000000
Room: Room R001

-------------------------------------
           TICKET DETAILS           
-------------------------------------
Seat A4 (Standard): 0 VND

-------------------------------------
         ADDITIONAL SERVICES        
-------------------------------------
Popcorn x1: 35 VND
Popcorn x1: 35 VND
Popcorn x1: 35 VND

-------------------------------------
          LOCKER INFORMATION        
-------------------------------------
Locker L009 - PIN: 5511
Description: Balo

=====================================
TOTAL: 105 VND
=====================================

-------------------------------------
         PAYMENT (CASH)               
-------------------------------------
Amount Received: 105 VND
Change: 0 VND

=====================================
      THANK YOU FOR YOUR VISIT      
=====================================
