=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM CGV Xuan Khanh         
=====================================

Mã hóa đơn: INV1754468119690
Ngày giờ: 06/08/2025 15:15:19
Nhân viên: Pham The Duyet (ID: EMP002)
Khách hàng: Khách hàng lẻ

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-06 17:00:00 - 19:30:00
Phòng: Phòng Room 1

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế D4 (VIP): 30 VNĐ
Ghế D5 (VIP): 30 VNĐ

-------------------------------------
Locker: Locker L013 - Zone C - Behind Counter

=====================================
TỔNG CỘNG: 60 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TIỀN MẶT)      
-------------------------------------
Số tiền nhận: 60 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
