=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754625580848
Date & Time: 08/08/2025 11:00:02
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: N/A
Showtime: N/A
Room: N/A

-------------------------------------
           TICKET DETAILS           
-------------------------------------

-------------------------------------
          LOCKER INFORMATION        
-------------------------------------
No locker used

=====================================
TOTAL: 75000 VND
=====================================

-------------------------------------
         PAYMENT (CASH)               
-------------------------------------
Amount Received: 500000 VND
Change: 425000 VND

=====================================
      THANK YOU FOR YOUR VISIT      
=====================================
