=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM CGV Xuan Khanh         
=====================================

Mã hóa đơn: INV1754468175397
Ngày giờ: 06/08/2025 15:16:15
Nhân viên: Pham The Duyet (ID: EMP002)
Khách hàng: Khách hàng lẻ

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-06 17:00:00 - 19:30:00
Phòng: Phòng Room 1

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế D6 (VIP): 30 VNĐ

-------------------------------------
Locker: Locker L018 - Zone D - Exit Area

=====================================
TỔNG CỘNG: 30 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TIỀN MẶT)      
-------------------------------------
Số tiền nhận: 30 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
