=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754646030271
Date & Time: 08/08/2025 16:40:40
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: Titanic
Showtime: 2025-08-08 08:00:00.0000000 - 11:00:00.0000000
Room: Room R001

Error generating invoice content: Invalid object name 'Seat'.