=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754853009891
Date & Time: 11/08/2025 02:10:21
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: Inside Out 2
Showtime: 2025-08-11 10:36:00.0000000 - 12:12:00.0000000
Room: Room Screen 01

-------------------------------------
           TICKET DETAILS           
-------------------------------------
seats A8 (Standard): 75000 VND

-------------------------------------
         ADDITIONAL SERVICES        
-------------------------------------
Popcorn x1: 50 VND
Coca Cola x1: 40 VND

-------------------------------------
          LOCKER INFORMATION        
-------------------------------------
Locker L002 - PIN: 5444
Description: balo

=====================================
TOTAL: 75090 VND
=====================================

-------------------------------------
         PAYMENT (CASH)               
-------------------------------------
Amount Received: 100000 VND
Change: 0 VND

=====================================
      THANK YOU FOR YOUR VISIT      
=====================================
