=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM XYZ         
=====================================

Mã hóa đơn: INV1754576583512
Ngày giờ: 07/08/2025 21:23:11
Nhân viên: Pham The Duyet
Khách hàng: Khách hàng l?

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-07 17:00:00.0000000 - 19:30:00.0000000
Phòng: Phòng R001

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế I4 (VIP): 30 VNĐ

-------------------------------------
          DỊCH VỤ BỔ SUNG          
-------------------------------------
Coca Cola x1: 20 VNĐ
Coca Cola x1: 20 VNĐ
Coca Cola x1: 20 VNĐ

-------------------------------------
           THÔNG TIN LOCKER          
-------------------------------------
Locker L009 - PIN: 5511
Mô tả: Balo

=====================================
TỔNG CỘNG: 90 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TI?N M?T)      
-------------------------------------
Số tiền nhận: 90 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
