=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754587729132
Date & Time: 08/08/2025 00:28:55
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: Titanic
Showtime: 2025-08-08 08:00:00.0000000 - 11:00:00.0000000
Room: Room R001

-------------------------------------
           TICKET DETAILS           
-------------------------------------
Seat D3 (VIP): 30 VND
Seat D4 (VIP): 30 VND

-------------------------------------
         ADDITIONAL SERVICES        
-------------------------------------
Popcorn x1: 35 VND
Popcorn x1: 35 VND
Popcorn x1: 35 VND

-------------------------------------
          LOCKER INFORMATION        
-------------------------------------
Locker L002 - PIN: 9295
Description: Buồi giả

=====================================
TOTAL: 165 VND
=====================================

-------------------------------------
         PAYMENT (CASH)               
-------------------------------------
Amount Received: 165 VND
Change: 0 VND

=====================================
      THANK YOU FOR YOUR VISIT      
=====================================
