=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754588208909
Date & Time: 08/08/2025 00:36:55
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: Titanic
Showtime: 2025-08-08 08:00:00.0000000 - 11:00:00.0000000
Room: Room R001

-------------------------------------
           TICKET DETAILS           
-------------------------------------
Seat D5 (VIP): 30 VND

-------------------------------------
          LOCKER INFORMATION        
-------------------------------------
Locker L002 - PIN: 9295
Description: Buồi giả

=====================================
TOTAL: 30 VND
=====================================

-------------------------------------
         PAYMENT (CASH)               
-------------------------------------
Amount Received: 30 VND
Change: 0 VND

=====================================
      THANK YOU FOR YOUR VISIT      
=====================================
