=====================================
          PAYMENT INVOICE       
         Xuan Khanh CGV   
=====================================

Invoice number: INV1754754075454
Date & Time: 09/08/2025 22:41:15
Staff: Pham The Duyet (ID: EMP002)

-------------------------------------
        MOVIE INFORMATION            
-------------------------------------
Movie: Titanic
Showtime: 2025-08-09 08:00:00 - 11:30:00
Room: Room Room 1

-------------------------------------
        TICKET DETAILS              
-------------------------------------
Seat A2 (Standard): 0 VND

-------------------------------------
        LOCKER INFORMATION         
-------------------------------------
Locker: Not used

=====================================
Total: 0 VND
=====================================

-------------------------------------
        PAYMENT (CASH)      
-------------------------------------
Amount received: 0 VND
Change: 0 VND

=====================================
     THANK YOU FOR YOUR SUPPORT    
=====================================
