=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM CGV Xuan Khanh         
=====================================

Mã hóa đơn: INV1754577701658
Ngày giờ: 07/08/2025 21:41:48
Nhân viên: Pham The Duyet

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-07 17:00:00.0000000 - 19:30:00.0000000
Phòng: Phòng R001

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế C2 (Standard): 0 VNĐ

-------------------------------------
          DỊCH VỤ BỔ SUNG          
-------------------------------------
Popcorn x1: 35 VNĐ
Popcorn x1: 35 VNĐ
Popcorn x1: 35 VNĐ

-------------------------------------
           THÔNG TIN LOCKER          
-------------------------------------
Locker L009 - PIN: 5511
Mô tả: Balo

=====================================
TỔNG CỘNG: 105 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TI?N M?T)      
-------------------------------------
Số tiền nhận: 105 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
