=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM CGV Xuan Khanh         
=====================================

Mã hóa đơn: INV1754451756615
Ngày giờ: 06/08/2025 10:42:36
Nhân viên: Pham The Duyet (ID: EMP002)
Khách hàng: Khách hàng lẻ

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-06 17:00:00 - 19:30:00
Phòng: Phòng Room 1

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế D4 (VIP): 30 VNĐ
Ghế D5 (VIP): 30 VNĐ
Ghế D6 (VIP): 30 VNĐ

-------------------------------------
          DỊCH VỤ BỔ SUNG          
-------------------------------------
Lay's Snack x1: 10 VNĐ

-------------------------------------
Locker: Locker L017 - Zone D - Exit Area

=====================================
TỔNG CỘNG: 100 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TIỀN MẶT)      
-------------------------------------
Số tiền nhận: 100 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
