=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM XYZ         
=====================================

Mã hóa đơn: INV1754576213224
Ngày giờ: 07/08/2025 21:17:01
Nhân viên: Pham The Duyet
Khách hàng: Khách hàng l?

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-07 17:00:00.0000000 - 19:30:00.0000000
Phòng: Phòng R001

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế C7 (Standard): 0 VNĐ

-------------------------------------
          DỊCH VỤ BỔ SUNG          
-------------------------------------
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ

-------------------------------------
           THÔNG TIN LOCKER          
-------------------------------------
Không sử dụng locker

=====================================
TỔNG CỘNG: 40 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TI?N M?T)      
-------------------------------------
Số tiền nhận: 40 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
