=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754646181722
Date & Time: 08/08/2025 16:43:11
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: Titanic
Showtime: 2025-08-08 08:00:00.0000000 - 11:00:00.0000000
Room: Room R001

-------------------------------------
           TICKET DETAILS           
-------------------------------------
seats J10 (SweetBox): 40 VND

-------------------------------------
         ADDITIONAL SERVICES        
-------------------------------------
Coca Cola x1: 20 VND
Coca Cola x1: 20 VND

-------------------------------------
          LOCKER INFORMATION        
-------------------------------------
Locker L002 - PIN: 9295
Description: Buồi giả

=====================================
TOTAL: 80 VND
=====================================

-------------------------------------
         PAYMENT (CASH)               
-------------------------------------
Amount Received: 80 VND
Change: 0 VND

=====================================
      THANK YOU FOR YOUR VISIT      
=====================================
