=====================================
          HÓA ĐƠN THANH TOÁN        
         RạP CHIẾU PHIM XYZ         
=====================================

Mã hóa đơn: INV1754554360228
Ngày giờ: 07/08/2025 15:13:16
Nhân viên: Pham The Duyet
Khách hàng: Khách hàng l?

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-07 17:00:00.0000000 - 19:30:00.0000000
Phòng: Phòng R001

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế C4 (Standard): 0 VNĐ

=====================================
TỔNG CỘNG: 0 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TI?N M?T)      
-------------------------------------
Số tiền nhận: 0 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ơN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
