=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM CGV Xuan Khanh         
=====================================

Mã hóa đơn: INV1754468552076
Ngày giờ: 06/08/2025 15:22:32
Nhân viên: Pham The Duyet (ID: EMP002)
Khách hàng: Khách hàng lẻ

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-06 17:00:00 - 19:30:00
Phòng: Phòng Room 1

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế J3 (SweetBox): 40 VNĐ
Ghế J4 (SweetBox): 40 VNĐ

-------------------------------------
          DỊCH VỤ BỔ SUNG          
-------------------------------------
Coca Cola x1: 20 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ
Lay's Snack x1: 10 VNĐ

-------------------------------------
Locker: Locker L017 - Zone D - Exit Area

=====================================
TỔNG CỘNG: 190 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TIỀN MẶT)      
-------------------------------------
Số tiền nhận: 190 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
