=====================================
           PAYMENT INVOICE           
         CGV Xuan Khanh Cinema      
=====================================

Invoice Number: INV1754600123922
Date & Time: 08/08/2025 03:55:51
Employee: Pham The Duyet

-------------------------------------
          MOVIE INFORMATION         
-------------------------------------
Movie: N/A
Showtime: N/A
Room: N/A

-------------------------------------
           TICKET DETAILS           
-------------------------------------

-------------------------------------
          LOCKER INFORMATION        
-------------------------------------
No locker used

=====================================
TOTAL: 150000 VND
=====================================

-------------------------------------
         PAYMENT (CASH)               
-------------------------------------
Amount Received: 500000 VND
Change: 350000 VND

=====================================
      THANK YOU FOR YOUR VISIT      
=====================================
