=====================================
          HÓA ĐƠN THANH TOÁN        
         RẠP CHIẾU PHIM CGV Xuan Khanh         
=====================================

Mã hóa đơn: INV1754412091556
Ngày giờ: 05/08/2025 23:41:31
Nhân viên: Pham The Duyet (ID: EMP002)
Khách hàng: Khách hàng lẻ

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: Titanic
Suất chiếu: 2025-08-05 13:30:00.0000000 - 16:45:00.0000000
Phòng: Phòng R001

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------
Ghế J5 (SweetBox): 40 VNĐ

-------------------------------------
          DỊCH VỤ BỔ SUNG          
-------------------------------------
Combo Bắp rang bơ x2: 90000 VNĐ
Nước ngọt Coca Cola x2: 50000 VNĐ

-------------------------------------
Locker: Không sử dụng locker

=====================================
TỔNG CỘNG: 140040 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TIỀN MẶT)      
-------------------------------------
Số tiền nhận: 140040 VNĐ
Tiền thừa: 0 VNĐ

=====================================
     CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
