=====================================
          HÓA ĐƠN THANH TOÁN        
         RạP CHIẾU PHIM XYZ         
=====================================

Mã hóa đơn: INV20250805001
Ngày giờ: 05/08/2025 14:50:49
Nhân viên: EMP003
Khách hàng: Nguy?n Van A

-------------------------------------
           THÔNG TIN PHIM           
-------------------------------------
Phim: N/A
Suất chiếu: N/A
Phòng: N/A

-------------------------------------
            CHI TIẾT VÉ             
-------------------------------------

=====================================
TỔNG CỘNG: 243000 VNĐ
=====================================

-------------------------------------
         THANH TOÁN (TI?N M?T)      
-------------------------------------
Số tiền nhận: 250000 VNĐ
Tiền thừa: 7000 VNĐ

=====================================
     CẢM ơN QUÝ KHÁCH ĐÃ SỬ DỤNG    
          DỊCH VỤ CỦA CHÚNG TÔI     
=====================================
