<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="mainBorderPane"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.EmployeeSidebarController"
            prefWidth="1440.0" prefHeight="768.0"
            stylesheets="@../css/dashboard.css">

    <left>
        <VBox prefWidth="316.0" styleClass="sideBar">
            <children>
                <ImageView fx:id="employeePic" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="79.0" top="50.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../icon/manager-pic.png" />
                    </image>
                </ImageView>

                <Label fx:id="helloUser" prefHeight="111.0" prefWidth="318.0" styleClass="helloUser" text="Hello, User" wrapText="true" />

                <Button fx:id="btnListMovies" onAction="#loadListMovies" prefHeight="60.0" prefWidth="316.0" styleClass="btnSelect" text="List Movies">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="66.0" preserveRatio="true">
                            <image><Image url="@../icon/multimedia.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#loadSeatSelection" prefHeight="60.0" prefWidth="324.0" styleClass="btnSelect" text="Seat">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="66.0" preserveRatio="true">
                            <image><Image url="@../icon/movie-theater.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#loadSellAddons" prefHeight="60.0" prefWidth="366.0" styleClass="btnSelect" text="Concession Food">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="66.0" preserveRatio="true">
                            <image><Image url="@../icon/popcorn.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#loadLocker" prefHeight="60.0" prefWidth="381.0" styleClass="btnSelect" text="Locker">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="66.0" preserveRatio="true">
                            <image><Image url="@../icon/film-reel.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#loadTotal" prefHeight="60.0" prefWidth="382.0" styleClass="btnSelect" text="Total">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="66.0" preserveRatio="true">
                            <image><Image url="@../icon/popcorn.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <AnchorPane prefHeight="156.0" prefWidth="316.0">
                    <children>
                        <Button fx:id="btnLogout" layoutY="99.0" onAction="#onLogoutClicked" prefHeight="50.0" prefWidth="150.0" styleClass="btnLogout" text="Logout">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="20.0" preserveRatio="true">
                                    <image><Image url="@../icon/logout.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="contentArea" />
    </center>
</BorderPane>
